{
  "name": "pizzeria-client",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.0",
    "expo-build-properties": "~57.0.22",
    "expo-dev-client": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-google-signin": "^2.3.0",
    "react-native-nitro-modules": "^0.37.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
