{
  "name": "pizzeria-client",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev": "cross-env APP_VARIANT=development GOOGLE_IOS_CLIENT_ID=42207435401-24td0lvmvr4gfkboab41hp9i4d35utgu.apps.googleusercontent.com expo start --dev-client",
    "dev:clear": "cross-env APP_VARIANT=development GOOGLE_IOS_CLIENT_ID=42207435401-24td0lvmvr4gfkboab41hp9i4d35utgu.apps.googleusercontent.com expo start --dev-client --clear"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.27",
    "expo-build-properties": "~57.0.22",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.3",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-google-signin": "^2.3.0",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^20.2.0",
    "cross-env": "^10.1.0"
  }
}
